APP_NAME="منصة بارت تايم"
APP_DESCRIPTION="منصة
بارت
تايم
للعمل
الحر"
APP_ENV=local
APP_KEY=base64:nhtknGs3B6yLfOdjn1HUPmz1BwbZcq6sZ8P87G9ppD0=
APP_DEBUG=true
APP_URL=http://167.99.250.201/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelancer
DB_USERNAME=forge
DB_PASSWORD="HepF2xDPVsn4UqGjseJI"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohhilles@gmail.com
MAIL_PASSWORD=Hilles@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mohhilles@gmail.com

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=USD
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=ar
